passwd
adduser bot
reboot
sudo apt-get install --reinstall dpkg
     apt-get install python3-venv
python3 -m venv meu_ambiente  # Replace "meu_ambiente" with your desired name

sudo apt-get update; sudo apt install libmpv-dev pulseaudio p7zip-full python3-pip
wget https://www.python.org/ftp/python/3.10.13/Python-3.10.13.tgz
tar -xzf Python-3.10.13.tgz

cd Python-3.10.13
./configure && sudo make && sudo make install
python3.10 --version
sudo ln -s /usr/local/bin/python3.10 /usr/bin/python
sudo apt install python3-pip
sudo apt update
sudo apt upgrade python3
