passwd
adduser bot
sudo apt-get update && sudo apt-get install libmpv-dev pulseaudio p7zip-full python3-pip git python3.11-venv screen
su bot
cd /home/bot
git clone https://github.com/JoaoJorge20222023/joao
cd /home/bot/joao/TTMediaBot
pip install --break-system-packages babel beautifulsoup4 patool portalocker pydantic pyshorteners requests vk-api yandex_music youtube-search-python yt-dlp
cd tools && python3 ttsdk_downloader.py && python3 compile_locales.py
cd ..
./TTMediaBot.sh
cd /home/bot/joao
7z x spamkiller.zip
cd SpamKiller
chmod 777 SpamKiller
screen ./SpamKiller
