passwd
adduser bot
sudo apt-get update && sudo apt-get install libmpv-dev pulseaudio p7zip-full python3-pip git python3.11-venv screen
su bot
systemctl --user enable pulseaudio && systemctl --user start pulseaudio
cd /home/bot
git clone https://github.com/JoaoJorge20222023/joao/tree/Master/projects
cd /home/bot/joao/TTMediaBot
pip install --break-system-packages babel beautifulsoup4 patool portalocker pydantic pyshorteners requests vk-api yandex_music youtube-search-python yt-dlp
cd tools && python3 ttsdk_downloader.py && python3 compile_locales.py
cd /home/bot
pip install https://github.com/coletdjnz/yt-dlp-youtube-oauth2/archive/refs/heads/master.zip
pip install yt-dlp
yt-dlp --username oauth2 --password "" https://www.youtube.com/watch?v=hY4ENtZkGFo&pp=wgIGCgQQAhgB
cd TTMediaBot
./TTMediaBot.sh
cd /home/bot/joao
7z x spamkiller.zip
cd SpamKiller
chmod 777 SpamKiller
./SpamKiller
