sudo apt-get install --reinstall dpkg
sudo apt update
sudo apt install curl git build-essential checkinstall libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev
sudo apt update
sudo apt install curl






sudo apt-get update; sudo apt install libmpv-dev pulseaudio p7zip-full python3-pip
systemctl --user enable pulseaudio && systemctl --user start pulseaudio
git clone https://github.com/gumerov-amir/TTMediaBot.git && cd TTMediaBot && pip3 install -r requirements.txt
cd tools && python3 ttsdk_downloader.py && python3 compile_locales.py
cd .. && mv config_default.json config.json && ./TTMediaBot.sh
