<?xml version="1.0" encoding="UTF-8" ?>
<teamtalk version="5.3">
    <general>
        <server-name></server-name>
        <motd></motd>
        <max-users>1000</max-users>
        <auto-save>true</auto-save>
        <tcpport>10335</tcpport>
        <udpport>10335</udpport>
        <login-attempts>0</login-attempts>
        <max-logins-per-ipaddr>0</max-logins-per-ipaddr>
        <login-delay-msec>0</login-delay-msec>
    </general>
    <file-storage>
        <files-root></files-root>
        <max-diskusage>0</max-diskusage>
        <channel-diskquota>0</channel-diskquota>
    </file-storage>
    <logging>
        <server-log-maxsize>0</server-log-maxsize>
    </logging>
    <users>
        <user>
            <username>admin</username>
            <password>JoaoAlmeida@2912</password>
            <user-type>2</user-type>
            <user-rights>0</user-rights>
            <note />
            <userdata>0</userdata>
            <init-channel />
            <modified-time>2024/07/04 04:37</modified-time>
            <audiocodec-bps-limit>0</audiocodec-bps-limit>
            <abuse-prevention>
                <commands-limit>0</commands-limit>
                <commands-interval-msec>0</commands-interval-msec>
            </abuse-prevention>
            <channel-operator />
        </user>
    </users>
</teamtalk>
