<?xml version="1.0" encoding="UTF-8" ?>
<teamtalk version="5.3">
    <general>
        <server-name></server-name>
        <motd></motd>
        <max-users>1000</max-users>
        <auto-save>true</auto-save>
        <tcpport>10335</tcpport>
        <udpport>10335</udpport>
        <login-attempts>0</login-attempts>
        <max-logins-per-ipaddr>0</max-logins-per-ipaddr>
        <login-delay-msec>0</login-delay-msec>
        <bandwidth-limits>
            <voicetx-limit>0</voicetx-limit>
            <vidcaptx-limit>0</vidcaptx-limit>
            <mediafiletx-limit>0</mediafiletx-limit>
            <desktoptx-limit>0</desktoptx-limit>
            <totaltx-limit>0</totaltx-limit>
        </bandwidth-limits>
        <user-timeout>60</user-timeout>
    </general>
    <file-storage>
        <files-root></files-root>
        <max-diskusage>0</max-diskusage>
        <channel-diskquota>0</channel-diskquota>
    </file-storage>
    <logging>
        <server-log-maxsize>0</server-log-maxsize>
        <server-log-events>67108863</server-log-events>
    </logging>
    <users>
        <user>
            <username>admin</username>
            <password>JoaoAlmeida@2912</password>
            <user-type>2</user-type>
            <user-rights>0</user-rights>
            <note />
            <userdata>0</userdata>
            <init-channel />
            <modified-time>2024/07/04 04:37</modified-time>
            <audiocodec-bps-limit>0</audiocodec-bps-limit>
            <abuse-prevention>
                <commands-limit>0</commands-limit>
                <commands-interval-msec>0</commands-interval-msec>
            </abuse-prevention>
            <channel-operator />
        </user>
    </users>
    <serverbans />
    <permanent-channels>
        <channel>
            <!-- Channel path: / -->
            <channel-id>1</channel-id>
            <password></password>
            <topic></topic>
            <diskquota>0</diskquota>
            <op-password></op-password>
            <max-users>1000</max-users>
            <channel-type>1</channel-type>
            <userdata>0</userdata>
            <audio-codec>
                <codec-type>3</codec-type>
                <samplerate>48000</samplerate>
                <channels>2</channels>
                <application>2048</application>
                <complexity>10</complexity>
                <fec>true</fec>
                <dtx>false</dtx>
                <bitrate>102000</bitrate>
                <vbr>true</vbr>
                <vbr-constraint>false</vbr-constraint>
                <framesize>1920</framesize>
                <fpp>1</fpp>
            </audio-codec>
            <audio-config>
                <enable-agc>false</enable-agc>
                <gain-level>0</gain-level>
            </audio-config>
            <transmit-delay-msec>500</transmit-delay-msec>
            <tot-voice-msec>0</tot-voice-msec>
            <tot-mediafile-msec>0</tot-mediafile-msec>
            <transmit-users>
                <channelmsg-tx-all>false</channelmsg-tx-all>
                <voice-tx-all>false</voice-tx-all>
                <videocapture-tx-all>false</videocapture-tx-all>
                <mediafile-tx-all>false</mediafile-tx-all>
                <desktopshare-tx-all>false</desktopshare-tx-all>
            </transmit-users>
            <files />
            <channelbans />
        </channel>
    </permanent-channels>
</teamtalk>
