{
    "config_version": 0,
    "general": {
        "language": "pt_BR",
        "send_channel_messages": true,
        "cache_file_name": "TTMediaBotCache.dat",
        "blocked_commands": [],
        "delete_uploaded_files_after": 300,
        "time_format": "%H:%M"
    },
    "sound_devices": {
        "output_device": 0,
        "input_device": 0
    },
    "player": {
        "default_volume": 50,
        "max_volume": 100,
        "volume_fading": true,
        "volume_fading_interval": 0.025,
        "seek_step": 5,
        "player_options": {}
    },
    "teamtalk": {
        "hostname": "localhost",
        "tcp_port": 10335,
        "udp_port": 10335,
        "encrypted": false,
        "nickname": "TTMediaBot",
        "status": "",
        "gender": "n",
        "username": "admin",
        "password": "JoaoAlmeida@2912",
        "channel": "/",
        "channel_password": "",
        "license_name": "",
        "license_key": "",
        "reconnection_attempts": -1,
        "reconnection_timeout": 10,
        "users": {
            "admins": [
                "admin"
            ],
            "banned_users": []
        },
        "event_handling": {
            "load_event_handlers": false,
            "event_handlers_file_name": "event_handlers.py"
        }
    },
    "services": {
        "default_service": "vk",
        "vk": {
            "enabled": true,
            "token": ""
        },
        "yam": {
            "enabled": true,
            "token": ""
        },
        "yt": {
            "enabled": true
        }
    },
    "logger": {
        "log": true,
        "level": "INFO",
        "format": "%(levelname)s [%(asctime)s]: %(message)s in %(threadName)s file: %(filename)s line %(lineno)d function %(funcName)s",
        "mode": "FILE",
        "file_name": "TTMediaBot.log",
        "max_file_size": 0,
        "backup_count": 0
    },
    "shortening": {
        "shorten_links": false,
        "service": "clckru",
        "service_params": {}
    }
}